<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <NonVisualComponents>
    <Component class="javax.persistence.EntityManager" name="entityManager">
      <Properties>
        <Property name="persistenceUnit" type="java.lang.String" resourceKey="entityManager.persistenceUnit"/>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableLocal" type="java.lang.Boolean" value="false"/>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="2"/>
      </AuxValues>
    </Component>
    <Component class="javax.persistence.Query" name="query">
      <Properties>
        <Property name="query" type="java.lang.String" resourceKey="query.query"/>
        <Property name="entityManager" type="java.lang.Object" editor="org.netbeans.modules.form.j2ee.J2EEPropertyModifier$EMProperty$EntityManagerEditor">
          <ComponentRef name="entityManager"/>
        </Property>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableLocal" type="java.lang.Boolean" value="false"/>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="2"/>
      </AuxValues>
    </Component>
    <Component class="java.util.List" name="list">
      <Properties>
        <Property name="query" type="java.lang.Object" editor="org.netbeans.modules.form.j2ee.J2EEPropertyModifier$QueryBeanProperty$QueryEditor">
          <ComponentRef name="query"/>
        </Property>
        <Property name="observable" type="boolean" value="true"/>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;guper.tables.entities.Recursos&gt;"/>
        <AuxValue name="JavaCodeGenerator_VariableLocal" type="java.lang.Boolean" value="false"/>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="2"/>
      </AuxValues>
    </Component>
  </NonVisualComponents>
  <Properties>
    <Property name="name" type="java.lang.String" value="Form" noResource="true"/>
  </Properties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="2"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="1" attributes="0">
                      <Component id="newButton" linkSize="1" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="deleteButton" linkSize="1" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="refreshButton" linkSize="1" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="saveButton" linkSize="1" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="funCodigoLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="salarioRealLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="ipsLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="vacacionesLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="indemnizacionLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="funCodigoField" alignment="0" pref="454" max="32767" attributes="0"/>
                                  <Component id="salarioRealField" alignment="0" pref="454" max="32767" attributes="0"/>
                                  <Component id="ipsField" alignment="0" pref="454" max="32767" attributes="0"/>
                                  <Component id="vacacionesField" alignment="0" pref="454" max="32767" attributes="0"/>
                                  <Component id="indemnizacionField" alignment="0" pref="454" max="32767" attributes="0"/>
                              </Group>
                          </Group>
                          <Component id="masterScrollPane" pref="530" max="32767" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="masterScrollPane" min="-2" pref="200" max="-2" attributes="0"/>
              <EmptySpace max="32767" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="funCodigoLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="funCodigoField" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="salarioRealLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="salarioRealField" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="ipsLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="ipsField" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="vacacionesLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="vacacionesField" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="indemnizacionLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="indemnizacionField" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" max="-2" attributes="1"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="saveButton" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="refreshButton" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="deleteButton" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="newButton" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JScrollPane" name="masterScrollPane">
      <Properties>
        <Property name="name" type="java.lang.String" value="masterScrollPane" noResource="true"/>
      </Properties>
      <AuxValues>
        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
      </AuxValues>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="javax.swing.JTable" name="masterTable">
          <Properties>
            <Property name="columnModel" type="javax.swing.table.TableColumnModel" editor="org.netbeans.modules.form.editors2.TableColumnModelEditor">
              <TableColumnModel selectionModel="0">
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title resourceKey="masterTable.columnModel.title0"/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title resourceKey="masterTable.columnModel.title1"/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title resourceKey="masterTable.columnModel.title2"/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title resourceKey="masterTable.columnModel.title3"/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title resourceKey="masterTable.columnModel.title4"/>
                  <Editor/>
                  <Renderer/>
                </Column>
              </TableColumnModel>
            </Property>
            <Property name="name" type="java.lang.String" value="masterTable" noResource="true"/>
            <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
              <TableHeader reorderingAllowed="true" resizingAllowed="true"/>
            </Property>
          </Properties>
          <BindingProperties>
            <BindingProperty name="elements" source="list" target="masterTable" targetPath="elements" updateStrategy="0" immediately="true">
              <Subbinding sourcePath="${funCodigo}">
                <BindingParameter name="javax.swing.binding.ParameterKeys.COLUMN_CLASS" value="Integer.class"/>
                <BindingParameter name="javax.swing.binding.ParameterKeys.EDITABLE" value="false"/>
              </Subbinding>
              <Subbinding sourcePath="${salarioReal}">
                <BindingParameter name="javax.swing.binding.ParameterKeys.COLUMN_CLASS" value="Integer.class"/>
                <BindingParameter name="javax.swing.binding.ParameterKeys.EDITABLE" value="false"/>
              </Subbinding>
              <Subbinding sourcePath="${ips}">
                <BindingParameter name="javax.swing.binding.ParameterKeys.COLUMN_CLASS" value="Integer.class"/>
                <BindingParameter name="javax.swing.binding.ParameterKeys.EDITABLE" value="false"/>
              </Subbinding>
              <Subbinding sourcePath="${vacaciones}">
                <BindingParameter name="javax.swing.binding.ParameterKeys.COLUMN_CLASS" value="Integer.class"/>
                <BindingParameter name="javax.swing.binding.ParameterKeys.EDITABLE" value="false"/>
              </Subbinding>
              <Subbinding sourcePath="${indemnizacion}">
                <BindingParameter name="javax.swing.binding.ParameterKeys.COLUMN_CLASS" value="Integer.class"/>
                <BindingParameter name="javax.swing.binding.ParameterKeys.EDITABLE" value="false"/>
              </Subbinding>
            </BindingProperty>
          </BindingProperties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableLocal" type="java.lang.Boolean" value="false"/>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="2"/>
          </AuxValues>
        </Component>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JLabel" name="funCodigoLabel">
      <Properties>
        <Property name="text" type="java.lang.String" resourceKey="funCodigoLabel.text"/>
        <Property name="name" type="java.lang.String" value="funCodigoLabel" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="salarioRealLabel">
      <Properties>
        <Property name="text" type="java.lang.String" resourceKey="salarioRealLabel.text"/>
        <Property name="name" type="java.lang.String" value="salarioRealLabel" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="ipsLabel">
      <Properties>
        <Property name="text" type="java.lang.String" resourceKey="ipsLabel.text"/>
        <Property name="name" type="java.lang.String" value="ipsLabel" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="vacacionesLabel">
      <Properties>
        <Property name="text" type="java.lang.String" resourceKey="vacacionesLabel.text"/>
        <Property name="name" type="java.lang.String" value="vacacionesLabel" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="indemnizacionLabel">
      <Properties>
        <Property name="text" type="java.lang.String" resourceKey="indemnizacionLabel.text"/>
        <Property name="name" type="java.lang.String" value="indemnizacionLabel" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="funCodigoField">
      <Properties>
        <Property name="name" type="java.lang.String" value="funCodigoField" noResource="true"/>
      </Properties>
      <BindingProperties>
        <BindingProperty name="text" source="masterTable" sourcePath="${selectedElement.funCodigo}" target="funCodigoField" targetPath="text" updateStrategy="0" immediately="false">
          <Property name="incompletePathValue" type="java.lang.String" value="null"/>
        </BindingProperty>
        <BindingProperty name="enabled" source="masterTable" sourcePath="${selectedElement != null}" target="funCodigoField" targetPath="enabled" updateStrategy="1" immediately="false"/>
      </BindingProperties>
    </Component>
    <Component class="javax.swing.JTextField" name="salarioRealField">
      <Properties>
        <Property name="name" type="java.lang.String" value="salarioRealField" noResource="true"/>
      </Properties>
      <BindingProperties>
        <BindingProperty name="text" source="masterTable" sourcePath="${selectedElement.salarioReal}" target="salarioRealField" targetPath="text" updateStrategy="0" immediately="false">
          <Property name="incompletePathValue" type="java.lang.String" value="null"/>
        </BindingProperty>
        <BindingProperty name="enabled" source="masterTable" sourcePath="${selectedElement != null}" target="salarioRealField" targetPath="enabled" updateStrategy="1" immediately="false"/>
      </BindingProperties>
    </Component>
    <Component class="javax.swing.JTextField" name="ipsField">
      <Properties>
        <Property name="name" type="java.lang.String" value="ipsField" noResource="true"/>
      </Properties>
      <BindingProperties>
        <BindingProperty name="text" source="masterTable" sourcePath="${selectedElement.ips}" target="ipsField" targetPath="text" updateStrategy="0" immediately="false">
          <Property name="incompletePathValue" type="java.lang.String" value="null"/>
        </BindingProperty>
        <BindingProperty name="enabled" source="masterTable" sourcePath="${selectedElement != null}" target="ipsField" targetPath="enabled" updateStrategy="1" immediately="false"/>
      </BindingProperties>
    </Component>
    <Component class="javax.swing.JTextField" name="vacacionesField">
      <Properties>
        <Property name="name" type="java.lang.String" value="vacacionesField" noResource="true"/>
      </Properties>
      <BindingProperties>
        <BindingProperty name="text" source="masterTable" sourcePath="${selectedElement.vacaciones}" target="vacacionesField" targetPath="text" updateStrategy="0" immediately="false">
          <Property name="incompletePathValue" type="java.lang.String" value="null"/>
        </BindingProperty>
        <BindingProperty name="enabled" source="masterTable" sourcePath="${selectedElement != null}" target="vacacionesField" targetPath="enabled" updateStrategy="1" immediately="false"/>
      </BindingProperties>
    </Component>
    <Component class="javax.swing.JTextField" name="indemnizacionField">
      <Properties>
        <Property name="name" type="java.lang.String" value="indemnizacionField" noResource="true"/>
      </Properties>
      <BindingProperties>
        <BindingProperty name="text" source="masterTable" sourcePath="${selectedElement.indemnizacion}" target="indemnizacionField" targetPath="text" updateStrategy="0" immediately="false">
          <Property name="incompletePathValue" type="java.lang.String" value="null"/>
        </BindingProperty>
        <BindingProperty name="enabled" source="masterTable" sourcePath="${selectedElement != null}" target="indemnizacionField" targetPath="enabled" updateStrategy="1" immediately="false"/>
      </BindingProperties>
    </Component>
    <Component class="javax.swing.JButton" name="saveButton">
      <Properties>
        <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
          <ResourceString bundle="guper/tables/resources/buttons.properties" key="button.save" replaceFormat="java.util.ResourceBundle.getBundle(&quot;{bundleNameSlashes}&quot;).getString(&quot;{key}&quot;)"/>
        </Property>
        <Property name="name" type="java.lang.String" value="saveButton" noResource="true"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="saveButtonActionPerformed"/>
      </Events>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableLocal" type="java.lang.Boolean" value="false"/>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="2"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JButton" name="refreshButton">
      <Properties>
        <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
          <ResourceString bundle="guper/tables/resources/buttons.properties" key="button.refresh" replaceFormat="java.util.ResourceBundle.getBundle(&quot;{bundleNameSlashes}&quot;).getString(&quot;{key}&quot;)"/>
        </Property>
        <Property name="name" type="java.lang.String" value="refreshButton" noResource="true"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="refreshButtonActionPerformed"/>
      </Events>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableLocal" type="java.lang.Boolean" value="false"/>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="2"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JButton" name="newButton">
      <Properties>
        <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
          <ResourceString bundle="guper/tables/resources/buttons.properties" key="button.new" replaceFormat="java.util.ResourceBundle.getBundle(&quot;{bundleNameSlashes}&quot;).getString(&quot;{key}&quot;)"/>
        </Property>
        <Property name="name" type="java.lang.String" value="newButton" noResource="true"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="newButtonActionPerformed"/>
      </Events>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableLocal" type="java.lang.Boolean" value="false"/>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="2"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JButton" name="deleteButton">
      <Properties>
        <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
          <ResourceString bundle="guper/tables/resources/buttons.properties" key="button.delete" replaceFormat="java.util.ResourceBundle.getBundle(&quot;{bundleNameSlashes}&quot;).getString(&quot;{key}&quot;)"/>
        </Property>
        <Property name="name" type="java.lang.String" value="deleteButton" noResource="true"/>
      </Properties>
      <BindingProperties>
        <BindingProperty name="enabled" source="masterTable" sourcePath="${selectedElement != null}" target="deleteButton" targetPath="enabled" updateStrategy="1" immediately="false"/>
      </BindingProperties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="deleteButtonActionPerformed"/>
      </Events>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableLocal" type="java.lang.Boolean" value="false"/>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="2"/>
      </AuxValues>
    </Component>
  </SubComponents>
</Form>
