<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <NonVisualComponents>
    <Component class="javax.persistence.EntityManager" name="entityManager">
      <Properties>
        <Property name="persistenceUnit" type="java.lang.String" value="pu"/>
      </Properties>
    </Component>
    <Component class="guper.tables.entities.Funcionarios" name="funcionario">
    </Component>
    <Component class="guper.tables.entities.Recursos" name="recurso">
    </Component>
    <Component class="java.util.List" name="funcionarioList">
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="java.beans.Beans.isDesignTime() ? java.util.Collections.emptyList() : (entityManager.createNamedQuery(&quot;Funcionarios.findAll&quot;)).getResultList()"/>
        <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;Funcionarios&gt;"/>
      </AuxValues>
    </Component>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="2"/>
    <Property name="name" type="java.lang.String" value="Form" noResource="true"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="2"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="1" attributes="0">
              <EmptySpace max="32767" attributes="0"/>
              <Component id="btnGrabar" min="-2" pref="100" max="-2" attributes="0"/>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Component id="btnCancel" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="92" max="-2" attributes="0"/>
          </Group>
          <Group type="102" alignment="1" attributes="0">
              <EmptySpace min="-2" pref="20" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="1" attributes="0">
                  <Component id="jLabel1" max="32767" attributes="0"/>
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="1" max="-2" attributes="0">
                          <Component id="jLabel10" alignment="0" max="32767" attributes="0"/>
                          <Component id="jLabel3" alignment="0" max="32767" attributes="0"/>
                          <Component id="jLabel2" alignment="0" max="32767" attributes="0"/>
                          <Component id="jLabel4" alignment="0" max="32767" attributes="0"/>
                          <Component id="jLabel5" alignment="0" max="32767" attributes="0"/>
                          <Component id="jLabel6" alignment="0" max="32767" attributes="0"/>
                          <Component id="jLabel8" alignment="0" max="32767" attributes="0"/>
                      </Group>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="tfFNombre" alignment="0" max="32767" attributes="0"/>
                          <Component id="tfFDirec" alignment="0" max="32767" attributes="0"/>
                          <Group type="102" alignment="0" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="1" attributes="0">
                                      <Component id="tfFIngreso" max="32767" attributes="0"/>
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                      <Component id="jLabel7" min="-2" pref="63" max="-2" attributes="0"/>
                                      <EmptySpace min="-2" pref="64" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" attributes="0">
                                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                          <Group type="102" alignment="0" attributes="0">
                                              <Component id="tfRVacac" min="-2" pref="100" max="-2" attributes="0"/>
                                              <EmptySpace type="separate" max="-2" attributes="0"/>
                                              <Component id="jLabel11" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                          <Group type="102" alignment="0" attributes="0">
                                              <Component id="tfRSalario" min="-2" pref="100" max="-2" attributes="0"/>
                                              <EmptySpace type="separate" max="-2" attributes="0"/>
                                              <Component id="jLabel9" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                      </Group>
                                      <EmptySpace min="-2" pref="55" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                  <Component id="tfRIPS" alignment="1" max="32767" attributes="0"/>
                                  <Component id="tfFSitu" alignment="1" max="32767" attributes="0"/>
                                  <Component id="tfRIndem" max="32767" attributes="0"/>
                              </Group>
                          </Group>
                          <Component id="tfFCedula" min="-2" pref="100" max="-2" attributes="0"/>
                          <Component id="tfFTelef" alignment="0" min="-2" pref="100" max="-2" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
              <EmptySpace min="-2" pref="35" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabel2" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="tfFCedula" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabel3" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="tfFNombre" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jLabel4" min="-2" max="-2" attributes="0"/>
                  <Component id="tfFDirec" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="tfFTelef" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabel5" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="tfFSitu" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel6" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="103" alignment="1" groupAlignment="3" attributes="0">
                      <Component id="tfFIngreso" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel7" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabel8" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="tfRSalario" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabel9" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="tfRIPS" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabel10" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="tfRVacac" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabel11" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="tfRIndem" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace pref="40" max="32767" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="btnGrabar" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="btnCancel" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="jLabel1">
      <Properties>
        <Property name="font" type="java.awt.Font" resourceKey="jLabel1.font"/>
        <Property name="horizontalAlignment" type="int" value="0"/>
        <Property name="text" type="java.lang.String" resourceKey="jLabel1.text"/>
        <Property name="name" type="java.lang.String" value="jLabel1" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel2">
      <Properties>
        <Property name="text" type="java.lang.String" resourceKey="jLabel2.text"/>
        <Property name="name" type="java.lang.String" value="jLabel2" noResource="true"/>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[90, 20]"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel3">
      <Properties>
        <Property name="text" type="java.lang.String" resourceKey="jLabel3.text"/>
        <Property name="name" type="java.lang.String" value="jLabel3" noResource="true"/>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[90, 20]"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel4">
      <Properties>
        <Property name="text" type="java.lang.String" resourceKey="jLabel4.text"/>
        <Property name="name" type="java.lang.String" value="jLabel4" noResource="true"/>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[90, 20]"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel5">
      <Properties>
        <Property name="text" type="java.lang.String" resourceKey="jLabel5.text"/>
        <Property name="name" type="java.lang.String" value="jLabel5" noResource="true"/>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[90, 20]"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel6">
      <Properties>
        <Property name="text" type="java.lang.String" resourceKey="jLabel6.text"/>
        <Property name="name" type="java.lang.String" value="jLabel6" noResource="true"/>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[90, 20]"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel7">
      <Properties>
        <Property name="text" type="java.lang.String" resourceKey="jLabel7.text"/>
        <Property name="name" type="java.lang.String" value="jLabel7" noResource="true"/>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[50, 20]"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="tfFCedula">
      <Properties>
        <Property name="text" type="java.lang.String" resourceKey="tfFCedula.text"/>
        <Property name="name" type="java.lang.String" value="tfFCedula" noResource="true"/>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[100, 25]"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="tfFNombre">
      <Properties>
        <Property name="text" type="java.lang.String" resourceKey="tfFNombre.text"/>
        <Property name="name" type="java.lang.String" value="tfFNombre" noResource="true"/>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[270, 25]"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="tfFDirec">
      <Properties>
        <Property name="text" type="java.lang.String" resourceKey="tfFDirec.text"/>
        <Property name="name" type="java.lang.String" value="tfFDirec" noResource="true"/>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[270, 25]"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="tfFTelef">
      <Properties>
        <Property name="text" type="java.lang.String" resourceKey="tfFTelef.text"/>
        <Property name="name" type="java.lang.String" value="tfFTelef" noResource="true"/>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[100, 25]"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="tfFSitu">
      <Properties>
        <Property name="text" type="java.lang.String" resourceKey="tfFSitu.text"/>
        <Property name="name" type="java.lang.String" value="tfFSitu" noResource="true"/>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[100, 25]"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel8">
      <Properties>
        <Property name="text" type="java.lang.String" resourceKey="jLabel8.text"/>
        <Property name="name" type="java.lang.String" value="jLabel8" noResource="true"/>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[90, 20]"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="tfRSalario">
      <Properties>
        <Property name="text" type="java.lang.String" resourceKey="tfRSalario.text"/>
        <Property name="name" type="java.lang.String" value="tfRSalario" noResource="true"/>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[100, 25]"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel9">
      <Properties>
        <Property name="text" type="java.lang.String" resourceKey="jLabel9.text"/>
        <Property name="name" type="java.lang.String" value="jLabel9" noResource="true"/>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[50, 20]"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="tfRIPS">
      <Properties>
        <Property name="text" type="java.lang.String" resourceKey="tfRIPS.text"/>
        <Property name="name" type="java.lang.String" value="tfRIPS" noResource="true"/>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[100, 25]"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel10">
      <Properties>
        <Property name="text" type="java.lang.String" resourceKey="jLabel10.text"/>
        <Property name="name" type="java.lang.String" value="jLabel10" noResource="true"/>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[57, 20]"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="tfRVacac">
      <Properties>
        <Property name="text" type="java.lang.String" resourceKey="tfRVacac.text"/>
        <Property name="name" type="java.lang.String" value="tfRVacac" noResource="true"/>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[100, 25]"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel11">
      <Properties>
        <Property name="text" type="java.lang.String" resourceKey="jLabel11.text"/>
        <Property name="name" type="java.lang.String" value="jLabel11" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="tfRIndem">
      <Properties>
        <Property name="text" type="java.lang.String" resourceKey="tfRIndem.text"/>
        <Property name="name" type="java.lang.String" value="tfRIndem" noResource="true"/>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[100, 25]"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="btnGrabar">
      <Properties>
        <Property name="action" type="javax.swing.Action" editor="org.netbeans.modules.swingapp.ActionEditor">
          <action class="guper.frames.GRRHH" id="grabar" methodName="grabar"/>
        </Property>
        <Property name="font" type="java.awt.Font" resourceKey="btnGrabar.font"/>
        <Property name="text" type="java.lang.String" resourceKey="btnGrabar.text"/>
        <Property name="name" type="java.lang.String" value="btnGrabar" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="btnCancel">
      <Properties>
        <Property name="action" type="javax.swing.Action" editor="org.netbeans.modules.swingapp.ActionEditor">
          <action class="guper.frames.GRRHH" id="Cancel" methodName="Cancel"/>
        </Property>
        <Property name="text" type="java.lang.String" resourceKey="btnCancel.text"/>
        <Property name="name" type="java.lang.String" value="btnCancel" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JFormattedTextField" name="tfFIngreso">
      <Properties>
        <Property name="text" type="java.lang.String" resourceKey="tfFIngreso.text"/>
        <Property name="name" type="java.lang.String" value="tfFIngreso" noResource="true"/>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[100, 25]"/>
        </Property>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_AddingCodePost" type="java.lang.String" value="try{&#xa;mask = new MaskFormatter(&quot;####-##-##&quot;);&#xa;tfFIngreso = new javax.swing.JFormattedTextField(mask);&#xa;} catch(Exception ex){&#xa;tfFIngreso = new javax.swing.JFormattedTextField();&#xa;}"/>
      </AuxValues>
    </Component>
  </SubComponents>
</Form>
