cliNombreLabel.text=Nombre
cliRucLabel.text=RUC
cliTelefonoLabel.text=Telefono:
query.query=SELECT c FROM Cliente c
cliDireccionLabel.text=Direccion:
entityManager.persistenceUnit=guper?zeroDateTimeBehavior=convertToNullPU
masterTable.columnModel.title3=Telefono
masterTable.columnModel.title2=Direccion
masterTable.columnModel.title1=Nombre
masterTable.columnModel.title0=RUC
masterTable.columnModel.title4=ID
