funTelefonoLabel.text=Telefono:
funDireccionLabel.text=Direccion:
funNombreLabel.text=Nombre:
funCedulaLabel.text=Cedula:
query.query=SELECT f FROM Funcionarios f
entityManager.persistenceUnit=guper?zeroDateTimeBehavior=convertToNullPU
funSituacionLabel.text=Situacion:
funIngresoLabel.text=Ingreso:
masterTable.columnModel.title3=Telefono
masterTable.columnModel.title2=Direccion
masterTable.columnModel.title1=Nombre
masterTable.columnModel.title0=Cedula
masterTable.columnModel.title5=Situacion
masterTable.columnModel.title4=Ingreso
masterTable.columnModel.title6=ID
