usuClaveLabel.text=Clave:
query.query=SELECT u FROM Usuario u
usuNombreLabel.text=Nombre:
entityManager.persistenceUnit=guper?zeroDateTimeBehavior=convertToNullPU
usuNivelLabel.text=Nivel:
masterTable.columnModel.title3=Nivel
masterTable.columnModel.title2=Clave
masterTable.columnModel.title1=Nombre
masterTable.columnModel.title0=Codigo
